<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"/>
    <item
        android:id="@id/moviesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_movies"
        android:title="@string/movies"/>
    <item
        android:id="@id/watchedFragment"
        android:enabled="true"
        android:icon="@drawable/ic_watched"
        android:title="@string/watched"/>
</menu>
